# FuelManager

./: .gitignore  FuelManager.cs  FuelManager.csproj  FuelManager.sln  LICENSE  README.md  Settings.cs  Spawns.cs  Usings.cs
Distributable/: BuildInfo.json  Publish.bat
Distributable/Default/auto-mapped/: gascan.json  gascanfull.json
Distributable/Default/bundle/: catalog_fuelmanager.hash  catalog_fuelmanager.json  fuelmanager_assets_all_4f506bde373cc63b21ae7493dbc0fe2b.bundle  fuelmanager_unitybuiltinshaders_00c71a520dc7ec7fd3ed9b61d3b8ae2c.bundle
Distributable/Default/gear-spawns/: BarnHouseA.txt  BlackrockPrisonSurvivalZone.txt  BlackrockSteamTunnelsASurvival.txt  HighwayTransitionZone.txt  MaintenanceShedA.txt  MaintenanceShedB.txt  MountainTownRegion.txt  QuonsetGasStation.txt  RuralRegion.txt  TracksRegion.txt  WhalingStationRegion.txt  WhalingWarehouseA.txt
Distributable/Default/localizations/: Localization.json
Distributable/ModdersGearToolbox/: BuildInfo.json
Distributable/ModdersGearToolbox/auto-mapped/: gascan.json  gascanfull.json
Distributable/ModdersGearToolbox/gear-spawns/: BarnHouseB.txt  BlackrockRegion.txt  CanneryRegion.txt  CoastalRegion.txt  ConvenienceStoreA.txt  Dam.txt  LakeRegion.txt  MarshRegion.txt
Distributable/auto-mapped/: gascan.json  gascanfull.json
Distributable/bundle/: betterfuelmanagement_assets_all.bundle  catalog_fuelmanager.hash  catalog_fuelmanager.json  fuelmanager_assets_all.bundle  fuelmanager_assets_all_ae3fe2e7d9113fada0b7a0fa594f41d0.bundle  fuelmanager_unitybuiltinshaders_c7c23c21ac5d618444ca9c6e4cf5bd6a.bundle
Distributable/gear-spawns/: BlackrockPrisonSurvivalZone.txt  DamTransitionZone.txt  FuelManager.txt  MaintenanceShedA.txt  RuralStoreA.txt
Distributable/localizations/: Localization.json
Patches/: ItemDescriptionPage_CanExamine.cs  Panel_Inventory_Examine_Enable.cs  Panel_Inventory_Examine_OnRefuel.cs  Panel_Inventory_Examine_OnUnload.cs  Panel_Inventory_Examine_RefreshMainWindow.cs  Panel_Inventory_Examine_RefreshRefuelPanel.cs  Panel_Inventory_Examine_UpdateButtonLegend.cs  PlayerManager_AddLiquidToInventory.cs  PreventLiquidItemDestruction.cs
Properties/: AssemblyInfo.cs
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Unity/Assets/: FuelManager.unity  Localization.json
Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Unity/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Unity/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  FuelManager.asset  betterfuelmanagement.asset
Unity/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  FuelManager_BundledAssetGroupSchema.asset  FuelManager_ContentUpdateGroupSchema.asset  betterfuelmanagement_BundledAssetGroupSchema.asset  betterfuelmanagement_ContentUpdateGroupSchema.asset
Unity/Assets/Models/Materials/: gascan.mat
Unity/Assets/Prefabs/: GEAR_GasCan.prefab  GEAR_GasCanFull.prefab
Unity/Assets/Shaders/: Shader Forge_TLD_StandardSkinned.shader
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: default-2021.dwlt
Utils/: Buttons.cs  Fuel.cs  Utilities.cs
VisualStudio/: BuildInfo.cs  ExtinguishClass.cs  FuelManager.cs  FuelManager.csproj  PatchNotes.cs  Settings.cs  Spawns.cs  Usings.cs
VisualStudio/API/: ExtinguishClass.cs  FuelItemAPI.cs  RepairAdder.cs
VisualStudio/Patches/: GEAR_JerrycanRusty.cs  GEAR_JerrycanRusty_Harvest.cs  GEAR_LampFuel.cs  GEAR_LampFuelFull.cs  GearItem_Awake_Add.cs  ItemDescriptionPage_BuildItemDescription.cs  ItemDescriptionPage_CanExamine.cs  Panel_Fire_Extinguish.cs  Panel_Inventory_Examine_Enable.cs  Panel_Inventory_Examine_OnRefuel.cs  Panel_Inventory_Examine_OnUnload.cs  Panel_Inventory_Examine_RefreshMainWindow.cs  Panel_Inventory_Examine_RefreshRefuelPanel.cs  Panel_Inventory_Examine_UpdateButtonLegend.cs  PlayerManager_AddLiquidToInventory.cs  PreventLiquidItemDestruction.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/Settings/: Settings.cs
VisualStudio/Utilities/: AssetBundleUtils.cs  Buttons.cs  CommonUtilities.cs  ConsoleCommands.cs  Fuel.cs  Message.cs  SceneUtilities.cs
VisualStudio/Utilities/Exceptions/: BadMemeException.cs
VisualStudio/Utilities/Logger/: Logger.cs
VisualStudio/Utils/: Buttons.cs  ConsoleCommands.cs  Constants.cs  Fuel.cs  FuelItemAPI.cs  Logger.cs  Message.cs  Repair.cs  SceneUtilities.cs  Utilities.cs
gear-spawns/: 00_LootTables.txt
